~~~~~~~~~~~~~~~~~~~~~~~~~~~|🌳ASCII TREE #1🌳|~~~~~~~~~~~~~~~~~~~~~~~~~~~~

               &                     @& %##&&% 
         %&#|%#%#             &@@#&@##%%  # 
     @#&% ##|@&#%#&%           ##|&@%%#@##@ 
 ##&@%_#&@@%%%#@@@@&%@@&      @&%&|__%_:__%@@& 
 %  &%&@%#&& &%%#&%&@          %:##|@%@#%&#@%#  & 
&%%#&&%@&_\_;#|%%@%&&#           &_\@&@&&#&&@ %;%&#@ 
 %@@@%@#@@ # :#%@@%@ %%       =__#&:&&#@%&%%&  #&@&@ 
%   &&%%     ##\&# @        //  &###%%#%&&@   @&%;#@@# 
    #%@ %       =__:___     |      &&&%&#@___%@%@&&%& % 
   @  @                __~ |      #%  & &/   #%%@%@ 
                         |=~     #    //   %&#%#&%%% 
                          ||         /     &  % %%###%@ 
                           ~|        :       @@@%%&&##%# 
                            ||     /|             %#@@&@# 
                            ;=|   /;   __;_=     # #&@\&@_&%#& 
                             |;: ~:_~__     ~\~_;_@&%&#&#&&%%& 
                             |=|~/            |\ %@##&@@@&&% 
                             |/:            # = _;|#%&@#&@%%@ 
                              =~|          @;&%###@@#&#@& % 
                              :||            %@##%@&@% @ 
                               ||~            @%& @&#% 
                   \_________./;|:\._____.--./ 
                    \                 *     / 
                     \_____________________/ 
                       ‾                 ‾ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~|🌳ASCII TREE #2🌳|~~~~~~~~~~~~~~~~~~~~~~~~~~~~

               &                     @& %##&&% 
         %&#|%#%#             &@@#&@##%%  # 
     @#&% ##|@&#%#&%           ##|&@%%#@##@ 
 ##&@%_#&@@%%%#@@@@&%@@&      @&%&|__%_:__%@@& 
 %  &%&@%#&& &%%#&%&@          %:##|@%@#%&#@%#  & 
&%%#&&%@&_\_;#|%%@%&&#           &_\@&@&&#&&@ %;%&#@ 
 %@@@%@#@@ # :#%@@%@ %%       =__#&:&&#@%&%%&  #&@&@ 
%   &&%%     ##\&# @        //  &###%%#%&&@   @&%;#@@# 
    #%@ %       =__:___     |      &&&%&#@___%@%@&&%& % 
   @  @                __~ |      #%  & &/   #%%@%@ 
                         |=~     #    //   %&#%#&%%% 
                          ||         /     &  % %%###%@ 
                           ~|        :       @@@%%&&##%# 
                            ||     /|             %#@@&@# 
                            ;=|   /;   __;_=     # #&@\&@_&%#& 
                             |;: ~:_~__     ~\~_;_@&%&#&#&&%%& 
                             |=|~/            |\ %@##&@@@&&% 
                             |/:            # = _;|#%&@#&@%%@ 
                              =~|          @;&%###@@#&#@& % 
                              :||            %@##%@&@% @ 
                               ||~            @%& @&#% 
                   \_________./;|:\._____.--./ 
                    \                 *     / 
                     \_____________________/ 
                       ‾                 ‾ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~|🌳ASCII TREE #3🌳|~~~~~~~~~~~~~~~~~~~~~~~~~~~~

               &                     @& %##&&% 
         %&#|%#%#             &@@#&@##%%  # 
     @#&% ##|@&#%#&%           ##|&@%%#@##@ 
 ##&@%_#&@@%%%#@@@@&%@@&      @&%&|__%_:__%@@& 
 %  &%&@%#&& &%%#&%&@          %:##|@%@#%&#@%#  & 
&%%#&&%@&_\_;#|%%@%&&#           &_\@&@&&#&&@ %;%&#@ 
 %@@@%@#@@ # :#%@@%@ %%       =__#&:&&#@%&%%&  #&@&@ 
%   &&%%     ##\&# @        //  &###%%#%&&@   @&%;#@@# 
    #%@ %       =__:___     |      &&&%&#@___%@%@&&%& % 
   @  @                __~ |      #%  & &/   #%%@%@ 
                         |=~     #    //   %&#%#&%%% 
                          ||         /     &  % %%###%@ 
                           ~|        :       @@@%%&&##%# 
                            ||     /|             %#@@&@# 
                            ;=|   /;   __;_=     # #&@\&@_&%#& 
                             |;: ~:_~__     ~\~_;_@&%&#&#&&%%& 
                             |=|~/            |\ %@##&@@@&&% 
                             |/:            # = _;|#%&@#&@%%@ 
                              =~|          @;&%###@@#&#@& % 
                              :||            %@##%@&@% @ 
                               ||~            @%& @&#% 
                   \_________./;|:\._____.--./ 
                    \                 *     / 
                     \_____________________/ 
                       ‾                 ‾ 
